# -- Build stage --
FROM node:20-alpine AS build

WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci
COPY . .
RUN npm run build

# -- Production stage --
FROM node:20-alpine

WORKDIR /app

# Copy only the production build output
COPY --from=build /app/dist/smartsop ./dist/smartsop
COPY --from=build /app/package.json .

# Install only production dependencies (express, @angular/ssr, etc.)
RUN npm install --omit=dev --ignore-scripts

EXPOSE 4000

ENV PORT=4000
ENV NODE_ENV=production

CMD ["node", "dist/smartsop/server/server.mjs"]
